<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="M8d-zs-JUv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="d4q-pX-BwR">
            <objects>
                <viewController id="vLi-1n-G2G" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nup-Ck-gAi">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="Oga-iQ-KOu">
                                <rect key="frame" x="-247" y="0.0" width="1018" height="768"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map-directionsCONVERT_OUTLINES.png" id="QPb-pw-d1S">
                                        <rect key="frame" x="247" y="0.0" width="1018" height="768"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="enf-oA-ZSP">
                                        <rect key="frame" x="873" y="364" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="Burning House.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="toLocator:" destination="vLi-1n-G2G" eventType="touchUpInside" id="EzZ-JL-Hq9"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Red Hydrant.png" id="rUb-40-Znk">
                                        <rect key="frame" x="853" y="416" width="17" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Green Hydrant.png" id="CYq-Dt-cF1">
                                        <rect key="frame" x="775" y="270" width="17" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Orange Hydrant.png" id="WOL-qc-fI1">
                                        <rect key="frame" x="919" y="308" width="17" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Engine Co 12.png" id="QSy-4Y-KHq">
                                <rect key="frame" x="807" y="88" width="58" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Engine Co 15.png" id="Qdm-AH-80Z">
                                <rect key="frame" x="917" y="88" width="58" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Engine Co 18.png" id="GfH-vi-pQx">
                                <rect key="frame" x="807" y="167" width="58" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Engine Co 32.png" id="CQY-Bp-Xu9">
                                <rect key="frame" x="917" y="167" width="58" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ck9-gV-K28">
                                <rect key="frame" x="816" y="256" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="Police.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addPolice:" destination="vLi-1n-G2G" eventType="touchUpInside" id="YY5-jB-PX5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5j8-XN-CWt">
                                <rect key="frame" x="926" y="256" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="Hazmat.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addHazmat:" destination="vLi-1n-G2G" eventType="touchUpInside" id="Hxf-af-Qzh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="KlL-Gw-UZD"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="mainViewer" destination="Oga-iQ-KOu" id="TVj-AS-wjG"/>
                        <outlet property="truck1" destination="QSy-4Y-KHq" id="kDn-Q6-ffh"/>
                        <outlet property="truck2" destination="Qdm-AH-80Z" id="Qhw-Xi-gUn"/>
                        <outlet property="truck3" destination="GfH-vi-pQx" id="zUr-mD-eum"/>
                        <outlet property="truck4" destination="CQY-Bp-Xu9" id="v1v-OB-9m5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcB-Af-lhV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546" y="-1507"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rsS-jD-Buh">
            <objects>
                <navigationController definesPresentationContext="YES" id="M8d-zs-JUv" sceneMemberID="viewController">
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kxU-dE-wxC">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vLi-1n-G2G" kind="relationship" relationship="rootViewController" id="ynL-QK-9uf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8kh-4o-Jwv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1806" y="-1559"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="locator" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house on fire plan.png" id="6Cp-Hx-7PT">
                                <rect key="frame" x="118" y="79" width="851" height="629"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="sD8-MG-ya0">
                                <rect key="frame" x="676" y="126" width="51" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="person.jpeg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showCivilian2Info:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ApQ-G3-7FA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7CK-Iy-S4Z">
                                <rect key="frame" x="273" y="243" width="51" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="person.jpeg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showCivilian1Info:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D9z-72-Xo3"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fighter 3.png" id="Dny-nn-iZ2">
                                <rect key="frame" x="570" y="404" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Civilian 1.png" id="Hf7-v1-BPU">
                                <rect key="frame" x="341" y="249" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Civilian 2.png" id="a4E-gK-Xa5">
                                <rect key="frame" x="735" y="126" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="civilian1" destination="Hf7-v1-BPU" id="6kQ-MW-USe"/>
                        <outlet property="civilian2" destination="a4E-gK-Xa5" id="j7Y-R5-tHd"/>
                        <outlet property="fighter" destination="Dny-nn-iZ2" id="K4k-3r-Kqo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563" y="-1484"/>
        </scene>
    </scenes>
    <resources>
        <image name="Burning House.png" width="1214" height="1187"/>
        <image name="Civilian 1.png" width="2126" height="1622"/>
        <image name="Civilian 2.png" width="2126" height="1622"/>
        <image name="Engine Co 12.png" width="2128" height="1111"/>
        <image name="Engine Co 15.png" width="2128" height="1111"/>
        <image name="Engine Co 18.png" width="2128" height="1111"/>
        <image name="Engine Co 32.png" width="2128" height="1111"/>
        <image name="Green Hydrant.png" width="225" height="347"/>
        <image name="Hazmat.png" width="1267" height="1266"/>
        <image name="Orange Hydrant.png" width="225" height="347"/>
        <image name="Police.png" width="809" height="1170"/>
        <image name="Red Hydrant.png" width="225" height="347"/>
        <image name="fighter 3.png" width="2126" height="1622"/>
        <image name="house on fire plan.png" width="1679" height="2598"/>
        <image name="map-directionsCONVERT_OUTLINES.png" width="8533" height="6400"/>
        <image name="person.jpeg" width="102" height="102"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>